<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Recommendation</title>
      <link rel="icon" type="image/png" href="static/images/icons/books.png"/>
      <link rel="shortcut icon" href="../static/assets/BooksMate.ico" type="image/x-icon">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css" rel="stylesheet"/> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <style>
    body {
    background: #000;

    }

    h1 {
    font-size: 2.5em;
    color: #fff;
    }
  </style>
  <body>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
  {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
        {% endfor %}
    {% endif %}
    {% endwith %}

  <div class="root">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color:  ;">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">
       <!-- BooksMate -->
      <img src="../static/images/logo4.png" height="60px" width="230px" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav">
        <li class="nav-item" style="font-size: 27px"></li>
      </ul>
      <ul class="nav navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/top">Suggestions</a>
        </li>
          <li class="nav-item" style="float: right;">
          <a class="nav-link" href="/list">Book list</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">Signup</a>
        </li>
        <li class="nav-item" style="float: right;">
          <a class="nav-link" href="/logout">Logout</a>
        </li>

      </ul>
<!--      <form class="d-flex" role="search">-->
<!--        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
<!--        <button class="btn btn-outline-danger" type="submit">Search</button>-->
<!--      </form>-->

<!--      <form class="d-flex" role="search">-->
<!--        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
<!--        <button class="btn btn-outline-danger" type="submit">Search</button>-->
<!--      </form>-->
    </div>
  </div>
</nav>


      <style>

body{
    background-color: #35abdf;
}
.domain-search {
    margin: 0;
    padding:50px 0;
}


.bg-pblue {
    background-color: #35abdf;
}

.domain-search .form-title {
    margin-top: 0;
    margin-bottom: 2px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
}

.domain-search p {
    color: #B0E7FF;
    margin: 0;
}

.domain-search .input-group {
    -webkit-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.1);
}


.domain-search .input-group-addon {
    border: none;
}

.domain-search .form-title strong {
    display: block;
}

.domain-search .form-control {
    height: 60px;
    border-radius: 0;
    border: none;
}

.domain-search .form-control:focus {

box-shadow: 0px 0px 0px 0px #ffffff !important;

}

.input-group .input-group-addon [type="submit"], .input-group .input-group-addon button {
    border: none;
    border-radius: 0;
}

.domain-search .btn {
    padding: 0 54px;
    line-height: 60px;
}


.btn-primary {
    padding: 0 28px;
    line-height: 54px;
    background: #ff6726;
    color: #fff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

.domain-search .input-group + p {
    color: #fff;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    margin-top: 15px;
    margin-bottom: 0;
}

.domain-search .input-group + p strong {
    margin-right: 40px;
}
      </style>



      <div class="container py-5">
        <div class="row py-5">
          <div class="col-md-12" style="margin-top: -20px">
            <!-- <h1 style="margin-top: 50px; margin-bottom: 50px;">Recommend Books</h1>  -->
              <center><img src="../static/images/search.png" height="250px" width="390px" alt="Book Recommender"></center>

            <form class="row domain-search bg-pblue" action="/recommend_books" method="post">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="form-title">Find Your <strong>Dream Book</strong></h2>
                    <p>Search for your dream collection of Book now</p>
                </div>
                <div class="col-md-9">
                    <div class="input-group">
                        <input type="search" name="user_input" class="form-control" placeholder="Enter Book Name">
                        <span class="input-group-addon"><input type="submit" value="Recommend" class="btn btn-primary"></span>
                    </div>
                </div>
            </div>
        </div>
    </form>
          </div>
          {% if data %}
          {% for i in data %}
        <div class="col-md-3" style="margin-top: 0px;">
                <div class="card">
                    <img src="{{i[2]}}" class="card-img-top">
                  <div class="card-body">
                  <h6 class="card-text">{{i[0]}}</h6>
                    <p>{{i[1]}}</p>
                   <!--   <a href="/wishlist" class="float-left btn btn-sn btn-primary">Wishlist</a>-->
                <form action="{{ url_for('wishlist') }}" method="POST">
                    <input type="hidden" name="book_title" value="{{ i[0] }}">
                    <input type="hidden" name="book_author" value="{{ i[1] }}">
                    <button type="submit" class="btn btn-primary">Wishlist</button>
                </form>

                  </div>
                </div>
            </div>
          {% endfor %}
        {% endif%}
        

          <!-- <form class="input-group-lg" action="/list" method="post">
           <button class="btn btn-primary btn-md col-md-12" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Book List</button>
           <div class="offcanvas offcanvas-end" tabindex="-1" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
             <div class="offcanvas-header">
               <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">List of Books</h5>
               <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
             </div>
             <div class="offcanvas-body">
              {% if name %}
                      {% for i in name %}
                        <p>{{i}}</p>
                      {% endfor %}
                  {% endif %} 
               <p>Below is the list of the books available on this site:</p>
             </div>
           </div>
          </form> -->


        </div>
      </div>
    </div>
    
    <footer class="text-center bg-dark text-white fixed-bottom" style="bottom: 0;margin-top: 25px;">
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Made with ❤ by
        <a class="text-info" style="text-decoration: none;" target="_blank" href=""><em><b>G-team</b></em></a>
      </div>
      <!-- Copyright -->
    </footer>



    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>